{
  "source": ["input/output.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "output/scss/",
      "files": [
        {
          "destination": "_variables.scss",
          "format": "scss/variables"
        }
      ]
    }
    }
  }

